# required metadata
sonar.projectKey=project:vouchersys
sonar.projectName=VoucherSys
sonar.projectVersion=1.0

# path to source directories (required)
sources=src


# path to project binaries (optional), for example directory of Java #bytecode
binaries=build/classes

# path to project libraries (optional)
#libraries=junit.jar
