##\u57fa\u672c\u4fe1\u606f
#shop.img.url=http://192.168.1.100:8080/VoucherSys/upload/shop/
#voucher.img.url=http://192.168.1.100:8080/VoucherSys/upload/voucher/
shop.img.url=http://223.4.240.58/VoucherSys/upload/shop/
voucher.img.url=http://223.4.240.58/VoucherSys/upload/voucher/

google.maps.url=http://maps.google.com/maps/geo?q={0}&output={1}&sensor={2}&key={3}
google.maps.key=ABQIAAAAqaGKijD7euSpqDeVsNA85xTT3OL8VXjPlPTFW7n7OgOFwXoSnxT7IP1pHznaiGwWMvsEq_SkxvESLw

com.id=347
user.name=voucher
user.pwd=h5acezbv
sms.number=1061
sms.url=http://api.56dxw.com/sms/HttpInterface.aspx?comid={0}&username={1}&userpwd={2}&handtel={3}&sendcontent={4}&sendtime={5}&smsnumber={6}

sms.msg.prefix=\u6b22\u8fce\u6ce8\u518civoucher.com\uff0c\u4f60\u7684\u9a8c\u8bc1\u7801\u662f\uff1a