##\u57fa\u672c\u4fe1\u606f
shop.img.url=http://192.168.1.100:8080/VoucherSys/upload/shop/
voucher.img.url=http://192.168.1.100:8080/VoucherSys/upload/voucher/

com.id=60
user.name=test1
user.pwd=qwe123
sms.number=1061